<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>HOME</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="HOME">
	<meta name="keywords" content="HOME">


                                    <link rel="canonical" href="http://mwinc.sitemantic.com/green-touch-engineering-and-consultantsmwinc"/>
            <meta property="og:url" content="http://mwinc.sitemantic.com/green-touch-engineering-and-consultantsmwinc"/>
            <meta property="og:title" content="green-touch-engineering-and-consultantsmwinc"/>
            <meta property="og:site_name" content="http://mwinc.sitemantic.com/green-touch-engineering-and-consultantsmwinc"/>
            <meta property="og:type" content="website"/>
            
                                    <meta name="twitter:url" content="http://mwinc.sitemantic.com/green-touch-engineering-and-consultantsmwinc"/>
            <meta property="twitter:title" content="green-touch-engineering-and-consultantsmwinc"/>
            <meta property="twitter:description" content="HOME"/>
                <meta name="twitter:card" content="summary_large_image" />
            <!-- IsDomainConnected code -->
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">Green Touch Engineering and Consultants Inc.</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="16336796" compid="16336796" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact.html" pageslug="contact" linktype="Page" class="siteNavLink">
                            CONTACT
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="home" class="page wb-page">
                                    


<section id="section-16336656" class="
                wb-heroHeader dark                 " style="background-image: url(https://images.pexels.com/photos/14998444/pexels-photo-14998444.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="wb-heroHeader-wrapper ">
                                    <div class="richTextWidget wb-heroHeader-content ">
     <h2 class="main-heading" style="margin-bottom: 10px;">Environmental, Renewable Energy, Technology And</h2>
<h6 style="text-transform: capitalize;">Sustainable Agribusiness Solutions</h6></div>            
    
</div>
            
    
</section><section id="section-16336659" class="
                widget-section                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 ">
                                    <div class="img-flex ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-top-left" data-src="//images.pexels.com/photos/12635880/pexels-photo-12635880.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload img-med" data-src="//images.pexels.com/photos/5511487/pexels-photo-5511487.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload img-down-left" data-src="//images.pexels.com/photos/27440023/pexels-photo-27440023.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
    
</div>
            
                                <div class="col-lg-6 ">
                                    <div class="item-box ">
                                    <div class="richTextWidget para-second para-normal ">
     <h4 class="heading-sub">ABOUT US</h4>
<h1 style="font-weight: bold; text-transform: capitalize;">Sustainable Development</h1>
<p>We are committed to providing innovative and sustainable solutions for environmental challenges and promoting technology, and renewable energy adoption while fostering sustainable agribusiness solutions.</p></div>            
                                <div class="richTextWidget  ">
     <ul style="list-style: none;"><li class="list-brands-item"><a title="Energy Substition and Efficient use" href="home.htm"><img class="list-brands-img" src="https://static.sitemantic.com/webbuilder/images/svg/icon10.svg">&nbsp;Energy substitution and effecient use</a></li>
<li class="list-brands-item"><a href="home.html"><img class="list-brands-img" src="https://static.sitemantic.com/webbuilder/images/svg/icon7.svg" width="84" height="84">&nbsp;Socioeconomic development</a></li>
<li class="list-brands-item"><a style="background-color: #ffffff; color: #3a393b; outline: 0px; transition: 0.5s;" title="Energy Substition and Efficient use" href="home.htm"><img src="https://innove-websites.s3.amazonaws.com/user_uploaded_image/7037937662dd78f4aa35e29067bf2292/green-tough-logo.jpg" alt="" width="97" height="97"></a><a href="home.html">&nbsp; Environmental Sustainability</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-16336671" class="
                home-3rd                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-5 ">
                                    <div class="richTextWidget para-normal ">
     <h1>Endless possibilities</h1>
<p>We are committed to providing innovative and sustainable solutions for environmental challenges and promoting renewable energy practices while fostering sustainable agribusiness.</p>
<ul style="padding: 20px; margin-bottom: 30px;"><li style="list-style: none; font-weight: 600;">Environmental and Social Impact Assessment</li>
<li style="list-style: none; font-weight: 600;">Renewable Energy System Design, Installation and Consultations</li>
<li style="list-style: none; font-weight: 600;">Technological Adoption Solutions</li>
<li style="list-style: none; font-weight: 600;">Agribusiness Sustainability Solutions</li>
</ul></div>            
    
</div>
            
                                <div class="col-lg-7 ">
                                    <div class="item-box ">
                                    <div class=" ">
                                    <div class=" ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload sec-img" data-src="//images.pexels.com/photos/12104685/pexels-photo-12104685.png?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload sec-img2" data-src="//images.pexels.com/photos/1108572/pexels-photo-1108572.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-16336682" class="
                widget-section                 " style="    height: auto;"><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget head-content ">
     <h1>Our Management</h1>
<p>Here are some of our top management team</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="testimonial-card ">
                                    <div class="iconWidget icon-star ">
     <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>            
                                <div class="richTextWidget testimonial-content ">
     <p>Very Knowledgeable and experienced in Environmental Management, Renewable Energy Engineering, Electrical and Electronics Engineering. He is also a Data Scientist</p></div>            
    
</div>
            
                                <div class="testimonial-bio ">
                                            <div class="imageWidget  ">
                                                        <a href="home.html" target="">
                    <img class="lazyload testimonial-bio-img" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/7037937662dd78f4aa35e29067bf2292/winnie-id-photo-21.jpg"></a>
        
    </div>
 
            
                                <div class="richTextWidget  ">
     <p class="testimonial-bio-level">CEO and Founder, GrEen Touch ENGINEERING and Consultants Inc.</p>
<h4 class="testimonial-bio-name">Winnie Auwsinnie Chikhwaya</h4></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="testimonial-card ">
                                    <div class="iconWidget icon-star ">
     <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>            
                                <div class="richTextWidget testimonial-content ">
     <p>Very Knowlegeable and experienced in Agriculture and Electrical Engineering</p></div>            
    
</div>
            
                                <div class="testimonial-bio ">
                                            <div class="imageWidget  ">
                                                        <a href="home.html" target="">
                    <img class="lazyload testimonial-bio-img" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/7037937662dd78f4aa35e29067bf2292/mayamiko-3_3316_crop.JPG"></a>
        
    </div>
 
            
                                <div class="richTextWidget  ">
     <p class="testimonial-bio-level">Farm Manager, Green Tough Farms,</p>
<p class="testimonial-bio-level">Green Touch Engineering and Consultants inc.</p>
<h4 class="testimonial-bio-name">Mayamiko Chikhwaya</h4></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="testimonial-card ">
                                    <div class="iconWidget icon-star ">
     <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>            
                                <div class="richTextWidget testimonial-content ">
     <p>Very Knowledgeable and experienced in Computer Engineering, Data Science, Computer Networking, Cybersecurity, and Agribusiness</p></div>            
    
</div>
            
                                <div class="testimonial-bio ">
                                            <div class="imageWidget  ">
                                                        <a href="home.html" target="">
                    <img class="lazyload testimonial-bio-img" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/7037937662dd78f4aa35e29067bf2292/mathias.jpg"></a>
        
    </div>
 
            
                                <div class="richTextWidget  ">
     <p class="testimonial-bio-level">Technical Director, Green touch Engineering and Consultants Inc.</p>
<h4 class="testimonial-bio-name">Mathias Chikhwaya</h4></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#" style="    text-transform: capitalize;">Company Overview</a><p> With a commitment to excellence and customer satisfaction, we strive to deliver premium quality and innovative solutions tailored to meet your needs.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-left: 5px;">&#61505;</span><a href="#">Mponela Township, Dowa District, Malawi</a></li>
<li><span class="fa" style="margin-left: 3px;">&#61589;</span> <a href="+265%20887%20319054">+265 887 319054</a></li>
<li><span class="fa">&#62134;</span><a href="#">support@yourdomain.com</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Renewable Energy Designing, Installations and Consulting</a></li>
<li><span style="color: #ffffff;">Technological solutions</span></li>
<li><a href="services.html?innove">Business and Agribusiness Sustainability Solutions</a></li>
<li><a href="services.html?innove">Green Energy and Sustainable Living Solutions</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 col-md-8 col-sm-12 ">
     <p>Copyright 2024 All Rights Reserved</p></div>            
                                

<div class="socialIconsWidget  col-lg-4 col-md-4 col-sm-12   ">
    <ul compid="16336816" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<input type="hidden" id="websiteTitle" value="green-touch-engineering-and-consultantsmwinc"><input type="hidden" id="userName" value="Winnie A. Chikhwaya"><script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':'https://www.paypal.com/cgi-bin/webscr'
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '10c2ed9b67fa88f91955200efc8e87db',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'inspire-hub'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
