<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>SERVICES</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="SERVICES">
	<meta name="keywords" content="SERVICES">


                                    <link rel="canonical" href="http://mwinc.sitemantic.com/green-touch-engineering-and-consultantsmwinc"/>
            <meta property="og:url" content="http://mwinc.sitemantic.com/green-touch-engineering-and-consultantsmwinc"/>
            <meta property="og:title" content="green-touch-engineering-and-consultantsmwinc"/>
            <meta property="og:site_name" content="http://mwinc.sitemantic.com/green-touch-engineering-and-consultantsmwinc"/>
            <meta property="og:type" content="website"/>
            
                                    <meta name="twitter:url" content="http://mwinc.sitemantic.com/green-touch-engineering-and-consultantsmwinc"/>
            <meta property="twitter:title" content="green-touch-engineering-and-consultantsmwinc"/>
            <meta property="twitter:description" content="SERVICES"/>
                <meta name="twitter:card" content="summary_large_image" />
            <!-- IsDomainConnected code -->
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">Green Touch Engineering and Consultants Inc.</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="16336796" compid="16336796" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact.html" pageslug="contact" linktype="Page" class="siteNavLink">
                            CONTACT
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="services" class="page wb-page">
                                    


<section id="section-16336733" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/19835549/pexels-photo-19835549.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="container boxWidget">
                                    <div class="col-lg-6 ">
                                    <div class="richTextWidget title-heading ">
     <h1>What We Offer</h1></div>            
    
</div>
            
    
</div>
            
    
</section><section id="section-16336737" class="
                widget-section                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget  ">
      <h2 class="heading-big" style="text-align:center;">Our Services</h2> <p style="text-align:center; margin-bottom: 30px;">We specialize in the following areas:</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(58, 209, 15); font-size: 40px; background-color: rgb(0, 0, 0);">
     <i class="fa fa-shield"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Environmental Impact Assessment and Environmental Management Systems</h4>
<p>We conduct comprehensive environmental impact assessments as well as design and implement Environmental Management Systems for companies, organizations, communities, and related support for sustainable agribusiness and renewable energy projects.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(15, 181, 209); background-color: rgb(0, 0, 0); font-size: 40px;">
     <i class="fa fa-gears"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Renewable Energy Installations and Consulting</h4>
<p>Our experts&nbsp; design, install, and provide maintenance&nbsp; and consulting services to promote the adoption of renewable energy solutions for sustainable development. They also help with environmental and renewable energy solutions for agribusinesses and environmental conservation.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(92, 209, 15); font-size: 40px; background-color: rgb(0, 0, 0);">
     <i class="fa fa-pagelines"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Agribusiness Sustainability Solutions</h4>
<p>We offer tailored solutions to enhance the sustainability of agribusiness operations, integrating environmental conservation practices.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(209, 15, 86); font-size: 40px;">
     <i class="fa fa-automobile"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Green Energy Solutions</h4>
<p>We design and implement green energy solutions to support sustainable development and minimize the environmental impact of material and energy consumption.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(49, 209, 15); font-size: 40px; background-color: rgb(0, 0, 0);">
     <i class="fa fa-recycle"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Environmental Compliance Support</h4>
<p>We assist businesses in achieving environmental compliance through our expertise in environmental and renewable energy solutions for sustainable development.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services " style="outline: inherit; outline-offset: 0px; position: relative; color: rgb(209, 15, 86); font-size: 40px; background-color: rgb(0, 0, 0);">
     <i class="fa fa-fire"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Resource Efficiency Optimization</h4>
<p>We help businesses optimize resource efficiency, supporting sustainable consumption, operations and promoting renewable energy practices.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-16336767" class="
                section-work-01                 "><div class="richTextWidget col-lg-12 ">
      <h2 class="heading-big" style="text-align:center;">Frequently Asked Questions</h2> <p style="text-align:center; margin-bottom: 30px;">Have questions? Check out our FAQ section below.</p></div>            
                                <div class="col-lg-6 ">
                                        <style id="accordionStyle-16336770">
            </style><div class="AccordionWidget panel-group  accordion-style2 4160a0" id="accordion-16336770" component-data='{"accordionSetting":{"dataTarget":".tab-content","panelClass":"panel panel-default","panelHeadingClass":"panel-heading","panelTitleClass":"panel-title","accordionDivClass":"panel-body","panelCollapseClass":"panel-collapse collapse","accordionStyleClass":"accordion-style2","accordionColorClass":"4160a0","accordionDefaultStyleClass":"accordion-style2","accordionDefaultColorClass":"4160a0","width":"","height":"","description":""},"tabLists":[{"id":"menu0","tabClass":"active","alt":"","image":"","title":"What is the importance of environmental impact assessment?","value":"Environmental impact assessment is crucial for identifying potential environmental effects of projects and incorporating measures to mitigate adverse impacts, promoting sustainable development.","is_updated":"true"},{"id":"menu1","tabClass":"","alt":"","image":"","style":"","title":"How can renewable energy benefit agribusiness?","value":"Renewable energy can enhance the sustainability of agribusiness by providing reliable and cost-effective energy sources while reducing greenhouse gas emissions.","is_updated":"true"},{"id":"menu2","tabClass":"","alt":"","image":"","title":"What are the key components of agribusiness sustainability solutions?","value":"Agribusiness sustainability solutions encompass resource management, sustainable farming practices, biodiversity conservation, and community engagement for long-term viability.","is_updated":"true"},{"id":"menu4","tabClass":"","alt":"","image":"","title":"How can businesses contribute to green energy solutions?","value":"Businesses can contribute to green energy solutions by adopting renewable energy sources, implementing energy-efficient practices, and supporting clean energy initiatives.","is_updated":"true"},{"id":"menu5","tabClass":"","alt":"","image":"","title":"Why is resource efficiency optimization important for agribusiness?","value":"Resource efficiency optimization is essential for reducing waste, conserving resources, and improving operational efficiency, leading to sustainable agribusiness practices.","is_updated":"true"}],"value":""}' data-compid="16336770" compid="16336770" pageid="499628">
                     
                                        <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-16336770" data-target="#collapse0-16336770">What is the importance of environmental impact assessment?</a>
                        </h4>
                    </div>
                    <div id="collapse0-16336770" class="panel-collapse collapse   in ">
                        <div data-tabmenu="tabmenu" data-tabno="0" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Environmental impact assessment is crucial for identifying potential environmental effects of projects and incorporating measures to mitigate adverse impacts, promoting sustainable development.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-16336770" data-target="#collapse1-16336770">How can renewable energy benefit agribusiness?</a>
                        </h4>
                    </div>
                    <div id="collapse1-16336770" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="1" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Renewable energy can enhance the sustainability of agribusiness by providing reliable and cost-effective energy sources while reducing greenhouse gas emissions.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-16336770" data-target="#collapse2-16336770">What are the key components of agribusiness sustainability solutions?</a>
                        </h4>
                    </div>
                    <div id="collapse2-16336770" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="2" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Agribusiness sustainability solutions encompass resource management, sustainable farming practices, biodiversity conservation, and community engagement for long-term viability.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-16336770" data-target="#collapse3-16336770">How can businesses contribute to green energy solutions?</a>
                        </h4>
                    </div>
                    <div id="collapse3-16336770" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="3" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Businesses can contribute to green energy solutions by adopting renewable energy sources, implementing energy-efficient practices, and supporting clean energy initiatives.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-16336770" data-target="#collapse4-16336770">Why is resource efficiency optimization important for agribusiness?</a>
                        </h4>
                    </div>
                    <div id="collapse4-16336770" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="4" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Resource efficiency optimization is essential for reducing waste, conserving resources, and improving operational efficiency, leading to sustainable agribusiness practices.
                        </div>
                    </div>
                </div>
                                        
    </div>
            
    
</div>
            
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                            <div class="imageWidget about-image-large Img3 ">
                                                        <img class="lazyload faq-img" style="" data-src="//images.pexels.com/photos/9799706/pexels-photo-9799706.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#" style="    text-transform: capitalize;">Company Overview</a><p> With a commitment to excellence and customer satisfaction, we strive to deliver premium quality and innovative solutions tailored to meet your needs.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-left: 5px;">&#61505;</span><a href="#">Mponela Township, Dowa District, Malawi</a></li>
<li><span class="fa" style="margin-left: 3px;">&#61589;</span> <a href="+265%20887%20319054">+265 887 319054</a></li>
<li><span class="fa">&#62134;</span><a href="#">support@yourdomain.com</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Renewable Energy Designing, Installations and Consulting</a></li>
<li><span style="color: #ffffff;">Technological solutions</span></li>
<li><a href="services.html?innove">Business and Agribusiness Sustainability Solutions</a></li>
<li><a href="services.html?innove">Green Energy and Sustainable Living Solutions</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 col-md-8 col-sm-12 ">
     <p>Copyright 2024 All Rights Reserved</p></div>            
                                

<div class="socialIconsWidget  col-lg-4 col-md-4 col-sm-12   ">
    <ul compid="16336816" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<input type="hidden" id="websiteTitle" value="green-touch-engineering-and-consultantsmwinc"><input type="hidden" id="userName" value="Winnie A. Chikhwaya"><script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':'https://www.paypal.com/cgi-bin/webscr'
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '10c2ed9b67fa88f91955200efc8e87db',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'inspire-hub'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
